WpfApp1/Pages/Monitor.xaml

<Page x:Class="WpfApp1.Pages.Monitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Monitor" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="settings" Click="OpenSettings" HorizontalAlignment="Left" Margin="30,0,0,0" BorderThickness="2" BorderBrush="Black" Padding="0"  Height="39" Width="38" Background="Transparent" VerticalAlignment="Center" >
            <Button.Content>
                <Image Source="/images/Settings.png" Stretch="UniformToFill"/>
            </Button.Content>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" Content="ADD" Click="Button_Click"/>
        <DataGrid x:Name="basket" Grid.Row="1" Margin="20 0 20 50" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="3*" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding Path=Count}" Header="Count" Width="0.5*" FontSize="20"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Price" Width="*" FontSize="20"/>
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="✖" Width="0.7in" Click="Del_product" Style="{DynamicResource ButtonStyle1}" Background="Red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Height="0.4in" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 10" Orientation="Horizontal">
            <Label Content="Итого:" Foreground="Black" Margin="20 0 0 0"/>
            <Label x:Name="result" Foreground="Black" Content="0"/>
        </StackPanel>
    </Grid>
</Page>
