WpfApp1/Pages/UsersSettings.xaml

<Page x:Class="WpfApp1.UsersSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersSettings" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" Content="BACK" Style="{DynamicResource ButtonStyle1}" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" Content="ADD" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_1"/>
        <ListBox Grid.Row="1" x:Name="profiles" MouseDoubleClick="StackPanel_MouseLeftButtonDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{Binding Path = Login}" Foreground="Black"  Margin="10 0"/>
                        <Label Content="{Binding Path = Password}" Foreground="Black"/>
                        <Label Content="{Binding Path = Role.Name}" Foreground="Black" Margin="10 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
