WpfApp1/EditUser.xaml

<Window x:Class="WpfApp1.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditUser" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Border Margin="0.2in" CornerRadius="5" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition  Height="0.4*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10 0">
                    <Label Content="Login"/>
                    <TextBox x:Name="login" KeyDown="login_KeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10 0">
                    <Label Content="Password"/>
                    <TextBox x:Name="password" KeyDown="login_KeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3" Margin="10 0">
                    <Label Content="Role"/>
                    <ComboBox x:Name="role" KeyDown="login_KeyDown">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Foreground="Black"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button Grid.Row="4" Grid.RowSpan="2" Margin="0 10" HorizontalAlignment="Center" Content="SAVE"  Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
